"""
1. 문제 이해
    1. 설명
        * 1번부터 N 번까지 N 명의 사람이 원을 이루며 앉아있고
          양의 정수 K(<=N)가 주어진다.
        * 순서대로 K 번째 사람을 제거한다. 남은 사람들로 이루어진 원을 따라 과정을 반복한다.
        * 모두 제거될때까지 반복한다.
    2. 제약사항
        * 입력 1 <= K <= N <= 5,000
2. 접근 방법
    * 처음엔 1부터 시작이지만 특정 요소를 제거하고 나서는 제거된 요소 뒤의 요소부터 시작이다.
    * 순회시 제거할 요소 앞의 요소들을 저장해놓고 제거 후 기존 큐의 마지막에 추가하는 방법으로 하면 될듯 하다.
    * K 와 N 이 같은 상황이 최대 시간복잡도니까 최대 N^2 = 5,000 ^ 2 < 10^8
3. 코드 설계
    1. N, K 를 입력받고 1 부터 N 까지 요소를 가진 큐를 만든다.
    2. K - 1 만큼 요소를 제거하고 제거된 요소들을 해당 큐에 추가한다.
    3. 첫 번째 요소(K번째)를 제거하고 결과 리스트에 담는다.
    4. 큐가 빌 때까지 반복한다.
    5. 저장된 결과를 반환한다.
"""

from sys import stdin
from collections import deque

# 1
N, K = map(int, stdin.readline().split())
q = deque([str(i + 1) for i in range(N)])

result = []

while q:
    # 2.
    for _ in range(K - 1):
        q.append(q.popleft())
    # 3.
    result.append(q.popleft())

print('<', ', '.join(result), '>', sep='')