"""
1. 설명
    * 데이터를 하나씩 확인하며, 각 데이터를 적절한 위치에 삽입
    * 특정한 데이터가 적절한 위치에 들어가기 전에 그 앞의 데이터까지는 이미 정렬되어 있다고 가정한다.
    * 특정한 데이터가 삽입될 위치를 선정할 때 삽입될 데이터보다 작은 데이터를 만나면 그 위치에서 멈추면 된다.
2. 코드 설계
    1. 무작위의 숫자가 있는 배열이 있을 때
    2. 두 번째 데이터부터 순회, i
    3. i 번부터 1번까지 1씩 감소하게 순회, j
    4. j 번째 수가 j - 1 수보다 작으면 해당 수들을 바꾸기, 아니면 반복문 탈출
"""

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1):
        if array[j] < array[j - 1]:
            array[j], array[j - 1] = array[j - 1], array[j]
        else:
            break

print(array)