"""
1. 문제 이해
    1. 설명
        * 최대 힙을 이용하여 다음과 같은 연산들을 사용하라
            1. 배열에 자연수 x 를 넣는다.
            2. 배열에서 가장 큰 값을 출력하고 배열에서 제거한다.
    2. 제약사항
        * 1 <= 연산의 갯수 N <= 100,000
        * 0 <= x < 2^31
2. 접근 방법
    * heapq 를 이용하여 힙을 구현하고 값을 저장할 때 음수 부호를 붙이고 꺼낼때 다시 음수부호를 붙여 최소 힙을 최대 힙으로 동작하게 한다.
    * N 번 반복하여 입력된 수가 0이면 힙에서 최솟값을 꺼내 존재하면 출력 없으면 0을 출력, 0이 아니면 해당 값을 입력
3. 코드 설계
    1. N 입력
    2. 힙 리스트 생성
    3. N 만큼 반복
        1. x 가 0인 경우
            1. 힙이 비어있지 않으면 힙에서 값을 꺼내 음수 부호를 붙여서 출력
            2. 비어있으면 0 출력
        2. 아닌 경우
            1. 힙에 값 추가
"""
import sys
import heapq

input = sys.stdin.readline
N = int(input())
h = []

for _ in range(N):
    x = int(input())
    if x == 0:
        if h:
            print(-heapq.heappop(h))
        else:
            print(0)
    else:
        heapq.heappush(h, -x)